doctype html
html lang="en"
  head
    meta charset="UTF-8"
      title Calendar
      link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css"
  body
    header role="banner"
      time
        | August
        em
          | 2013
      a href="#"
        | Add event
    section role="main"
      ul.m-box--weeks
        li Sun
        li Mon
        li Tue
        li Wed
        li Thu
        li Fri
        li Sat
      ul.m-box--date
        li.l-date--passed 28
        li.l-date--passed 29
        li.l-date--passed 30
        li.l-date--passed 31
        li 1
        li 2
        li 3
      ul.m-box--date
        li 4
        li 5
        li 6
        li.l-date--event data-event="15:00 - New Haircut"
          i.m-bullet--event>
          | 7
        li 8
        li 9
        li 10
      ul.m-box--date
        li 11
        li 12
        li 13
        li 14
        li 15
        li 16
        li 17
      ul.m-box--date
        li 18
        li 19
        li 20
        li 21
        li 22
        li 23
        li 24
      ul.m-box--date
        li 25
        li 26
        li 27
        li 28
        li 29
        li 30
        li 31
